[metadata]
name = nvibot
version = attr: nvibot.__version__
classifiers = Programming Language :: Python :: 3

[options]
packages = nvibot
install_requires =
    requests
    selenium
    boto3
